# courseApp

./: build.gradle
courseApp-027/src/main/java/com/example/courseapp/config/: SecurityConfig.java
courseApp-027/src/main/java/com/example/courseapp/controller/: UserController.java
courseApp-master/courseApp-master/: settings.gradle
courseApp-old/: build.gradle
courseApp-old/src/main/webapp/WEB-INF/jsp/: course-form.jsp  courselist.jsp  index.jsp  profile.jsp  user-manage.jsp
jsp/: addCourse.jsp  addLecture.jsp  addPoll.jsp  commentHistory.jsp  index.jsp  lecturelist.jsp  register.jsp  votehistory.jsp
src/main/: addLecture.jsp  addPoll.jsp  comment.jsp  commentHistory.jsp  coursedetail.jsp  courselist.jsp  index.jsp  lecture.jsp  login.jsp  poll.jsp  register.jsp  userManage.jsp  useredit.jsp  votehistory.jsp
src/main/java/com/example/courseapp/: CourseAppApplication.java
src/main/java/com/example/courseapp/config/: SecurityConfig.java
src/main/java/com/example/courseapp/controller/: CourseController.java  IndexController.java  LectureController.java  PollController.java  UserController.java
src/main/java/com/example/courseapp/dao/: AttachmentRepository.java  ChoiceRepository.java  CommentService.java  CourseRepository.java  CourseService.java  LectureRepository.java  LectureService.java  PollRepository.java  PollService.java  UserRepository.java  UserService.java  VoteRepository.java  VoteService.java
src/main/java/com/example/courseapp/exceptions/: InvalidCourseCode.java  InvalidEmail.java  InvalidPhoneNumber.java
src/main/java/com/example/courseapp/models/: Attachment.java  Choice.java  Course.java  Lecture.java  Poll.java  Student.java  Teacher.java  User.java  Users.java  Vote.java
src/main/java/com/example/courseapp/validator/: UserValidator.java
src/main/java/com/example/courseapp/view/: DownloadingView.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: addCourse.jsp  addLecture.jsp  addPoll.jsp  base.jspf  comment.jsp  commentHistory.jsp  course-form.jsp  coursedetail.jsp  courselist.jsp  index.jsp  lecture-form.jsp  lecture.jsp  login.jsp  poll-form.jsp  poll.jsp  polllist.jsp  profile-edit.jsp  profile.jsp  register.jsp  studentmanage.jsp  testModel.jsp  userManage.jsp  useredit.jsp  vote-history.jsp  votehistory.jsp
src/webapp/WEB-INF/jsp/: comment-history.jsp  poll-form.jsp  poll.jsp  register.jsp
(+24 files in other folders)
